<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Shoes</title>

    <link href="./css/style.css" rel="stylesheet" >
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d4e137a283.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>

        <nav class="menu">
            <a href="./index.html">
                <img src="./assets/logo.svg">
            </a>
            
            <div class="menu-options">
                <a href="">HOMEM</a>
                <a href="">MULHER</a>
                <a href="">CRIANÇA</a>
                <a href="">CUSTOMIZAR</a>
            </div>

            <div class="pesquisar">
                <a href="">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </a>
                <input type="search" placeholder="Pesquisar">
            </div>

            <a href="">
                <img src="./assets/icon-bag.svg">
            </a>

            <button class="menu-toggle">
                <i class="fa fa-lg fa-bars"></i>
            </button>
        </nav>

    </header>


    <aside class="preco">
        <div class="left">
            <h1>Tênis Esportivo Para Corrida Top</h1>
            <p>Esse tênis tem o intuito de te deixar ainda mais fitness, focado e saudável.</p>
            <h2>R$ 1.000,00</h2>
            <a href="./index.html">COMPRAR</a> 
        </div>
    </aside>


    <main class="images">
        <div class="allimages">
            <div class="grande">
                <a href="">
                    <img src="./assets/tenis-1-ampliado.png" alt="Imagem principal">
                </a>
            </div>
    
            <div class="pequenas">
                <a href=""><img src="./assets/tenis-1-galeria.png" alt="Imagem 1"></a>
                <a href=""><img src="./assets/tenis-2-galeria.png" alt="Imagem 2"></a>
                <a href=""><img src="./assets/tenis-3-galeria.png" alt="Imagem 3"></a> 
            </div>
        </div>
    </main>


    <footer class="redesocial">

            <iframe        
            src="https://www.youtube.com/embed/966MrQCLmw4?start=60" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>

            <a href="" class="text"> FACEBOOK </a>
                <a href="">
                    <i class="fa-brands fa-facebook"></i> 
                </a>
            <a href="" class="text"> INSTAGRAM </a>
                <a href="">
                    <i class="fa-brands fa-instagram"></i> 
                </a>
            <a href="" class="text"> YOUTUBE </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i> 
                </a>
            <a href="" class="text"> TWITTER </a>
                <a href="">
                    <i class="fa-brands fa-twitter"></i> 
                </a>
    
        <div class="explore">
            <a href="">EXPLORE MAIS</a>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
        
    </footer>
</body>
</html>